HOSTNAME=localhost
PORT=3000
JWT_SECRET=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNjc3MzQzNywiaWF0IjoxNzA2NzczNDM3fQ
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=
DATABASE_USERNAME=postgres
DATABASE_NAME=grocery

